<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS plugin</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .app {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top:  50px;
        }
        .dropdown {
            position: relative;
            width: 400px;
        }

        .dropdown.open .dropdown__menu {
            display: block;
        }

        .dropdown__label {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
            cursor: pointer;
        }
        .dropdown__menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
            border: 1px solid black;
            width: 100%;
            cursor: pointer;
            position: absolute;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .dropdown__menu li {
            padding: 5px 10px;

        }

        .dropdown__menu li:hover{
            background: rgb(0, 0, 0, .2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="dropdown" id="dropdown">
            <div class="dropdown__label"></div>
            <ul class="dropdown__menu">
                <!-- <li>Item</li>
                <li>Item</li>
                <li>Item</li> -->
            </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>